# android-app

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/mysteriousapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysteriousapp/: ArticleApplication.java  ArtsSectionFragment.java  MainActivity.java  SavedForLaterFragment.java  SelectableNavigationView.java  StoriesApplication.java  TopStoriesFragment.java
app/src/main/java/com/example/mysteriousapp/data/api/: ApiClient.java  ApiService.java  ArticleService.java
app/src/main/java/com/example/mysteriousapp/data/api/model/: Article.java  ArticleSearchResponse.java  ArticlesHomeResponse.java  ArticlesResponse.java  Media.java  Multimedia.java
app/src/main/java/com/example/mysteriousapp/data/db/: ArticleDao.java  ArticleDataBase.java  Converters.java
app/src/main/java/com/example/mysteriousapp/data/di/: FakeDependencyInjection.java
app/src/main/java/com/example/mysteriousapp/data/entity/: ArticleEntity.java
app/src/main/java/com/example/mysteriousapp/data/repository/: ArticleRepository.java  MostPopularArticlesRepository.java
app/src/main/java/com/example/mysteriousapp/data/repository/articledisplay/: ArticleRepository.java
app/src/main/java/com/example/mysteriousapp/data/repository/articledisplay/local/: ArticleLocalDataSource.java
app/src/main/java/com/example/mysteriousapp/data/repository/articledisplay/mapper/: ArticleToArticleEntityMapper.java
app/src/main/java/com/example/mysteriousapp/data/repository/articledisplay/remote/: ArticleRemoteDataSource.java
app/src/main/java/com/example/mysteriousapp/data/repository/local/: ArticleLocalDataSource.java
app/src/main/java/com/example/mysteriousapp/data/repository/mapper/: ArticleToArticleEntityMapper.java
app/src/main/java/com/example/mysteriousapp/data/repository/remote/: ArticleRemoteDataSource.java
app/src/main/java/com/example/mysteriousapp/presentation/article/: ArticleActivity.java  MainActivity.java  SelectableNavigationView.java
app/src/main/java/com/example/mysteriousapp/presentation/article/articles/adapter/: ArticleActionInterface.java  ArticleAdapter.java  ArticleGridAdapter.java  (+2 more)
app/src/main/java/com/example/mysteriousapp/presentation/articledisplay/: MainActivity.java  SelectableNavigationView.java
app/src/main/java/com/example/mysteriousapp/presentation/viewmodel/: ArticleViewModel.java  ArticlesViewModel.java  Event.java  MostPopularArticlesViewModel.java  SavedForLaterViewModel.java  ViewModelFactory.java
app/src/main/java/com/example/mysteriousapp/presentation/viewmodel/ArticlesVM/: HomeArticlesViewModel.java  SportsArticlesViewModel.java  TechnologyArticlesViewModel.java
app/src/main/res/drawable/: checkbox_saved_for_later.xml  ic_read.xml  ic_read_bis.xml  triangle.xml
app/src/main/res/layout/: activity_article.xml  activity_main.xml  fragment_arts_section.xml  fragment_most_popular.xml  fragment_saved_for_later.xml  fragment_sports.xml  fragment_top_stories.xml  item_conatiner_list.xml  item_container_article.xml  item_container_grid.xml  navigation_header.xml  toolbar.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mysteriousapp/: ExampleUnitTest.java
(+24 files in other folders)
