<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuTopStories"
        android:orderInCategory="0"
        android:icon="@drawable/ic_top"
        android:title="@string/title_home_page"
        />

    <item
        android:id="@+id/menuArts"
        android:orderInCategory="1"
        android:icon="@drawable/ic_bookmark"
        android:title="@string/saved_for_later"
        />

    <item
        android:id="@+id/menuLogOff"
        android:orderInCategory="2"
        android:icon="@drawable/ic_logoff"
        android:title="@string/quit"
        />

</menu>