<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/articleLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.article.ArticleActivity">


    <Toolbar
        android:id="@+id/articleToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorWhite"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:elevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/articleBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_back"
            app:tint="@color/colorPrimaryText"
            />

        <ImageView
            android:id="@+id/articleSavedForLater"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintEnd_toStartOf="@+id/articleShare"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_bookmark_blank"
            app:tint="@color/colorPrimaryText"
            />

        <ImageView
            android:id="@+id/articleShare"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_share"
            app:tint="@color/colorPrimaryText"
            />
    </Toolbar>


    <ImageView
        android:id="@+id/articleThumbnail"
        android:contentDescription="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        android:scaleType="center"
        app:layout_constraintTop_toBottomOf="@id/articleToolbar" />

    <TextView
        android:id="@+id/articleTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="155dp"
        android:textColor="@color/colorPrimaryText"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/articleThumbnail" />

    <TextView
        android:id="@+id/articleAbstract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimaryText"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/articleTitle" />


</androidx.constraintlayout.widget.ConstraintLayout>